# The JDBC URL
scalar.db.contact_points=jdbc:mysql://mysql_container_for_auditor:3306/
# The username and password
scalar.db.username=root
scalar.db.password=auditor@Kanzen2024
#scalar.db.password=root
# JDBC storage implementation
scalar.db.storage=jdbc

