# The JDBC URL
scalar.db.contact_points=jdbc:mysql://mysql_container_forLedger:3306/
# The username and password
scalar.db.username=root
scalar.db.password=root
#scalar.db.password=root
# JDBC storage implementation
scalar.db.storage=jdbc

